# dronoappv4

./: deploy.bat  deploy.ps1
Drono-server-lite/: API_REFERENCE.md  CHANGES.md  README.md  (+6 more)
android-app/IMadeThatBitchFamous/app/: build.gradle
android-app/IMadeThatBitchFamous/app/src/androidTest/java/com/example/imtbf/: ExampleInstrumentedTest.java
android-app/IMadeThatBitchFamous/app/src/main/: AndroidManifest.xml
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/: InstagramTrafficSimulatorApp.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/data/local/: PreferencesManager.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/data/models/: DeviceProfile.java  NetworkSession.java  NetworkStats.java  SimulationSession.java  UserAgentData.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/data/network/: HttpRequestManager.java  NetworkStateMonitor.java  NetworkStatsInterceptor.java  NetworkStatsTracker.java  SessionClearingManager.java  WebViewCrashHandler.java  WebViewRequestManager.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/data/repository/: l.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/domain/simulation/: BehaviorEngine.java  DistributionPattern.java  SessionManager.java  TimingDistributor.java  TrafficDistributionManager.java  TrafficSchedule.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/domain/system/: AirplaneModeController.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/domain/usecase/: c.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/remote/: AdbCommandReceiver.java  CommandExecutor.java
android-app/IMadeThatBitchFamous/app/src/main/java/com/example/imtbf/utils/: BootReceiver.java  Constants.java  Logger.java
android-app/IMadeThatBitchFamous/app/src/main/res/layout/: activity_main.xml  network_stats_card.xml  traffic_distribution_layout.xml
android-app/IMadeThatBitchFamous/app/src/main/res/menu/: main_menu.xml
android-app/IMadeThatBitchFamous/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android-app/IMadeThatBitchFamous/app/src/main/res/values-night/: themes.xml
android-app/IMadeThatBitchFamous/app/src/test/java/com/example/imtbf/: ExampleUnitTest.java
(+19 files in other folders)
